48 6
0 orderkey int -1 {} 0
1 partkey int 0 {0} 0
2 suppkey int 1 {0,1} 0
3 ps_availqty int 2 {0,1,2} 0
4 ps_comment string 3 {0,1,2,3} 0
5 ps_supplycost double 4 {0,1,2,3,4} 0
6 l_quantity double 2 {0,1,2} 0
7 l_tax double 6 {0,1,2,6} 0
8 l_commitdate string 7 {0,1,2,6,7} 0
9 l_shipmode string 8 {0,1,2,6,7,8} 0
10 l_extendedprice double 9 {0,1,2,6,7,8,9} 0
11 l_linenumber int 10 {0,1,2,6,7,8,9,10} 0
12 l_shipinstruct string 11 {0,1,2,6,7,8,9,10,11} 0
13 l_returnflag char 12 {0,1,2,6,7,8,9,10,11,12} 0
14 l_shipdate string 13 {0,1,2,6,7,8,9,10,11,12,13} 0
15 l_linestatus char 14 {0,1,2,6,7,8,9,10,11,12,13,14} 0
16 l_receiptdate string 15 {0,1,2,6,7,8,9,10,11,12,13,14,15} 0
17 l_discount double 16 {0,1,2,6,7,8,9,10,11,12,13,14,15,16} 0
18 l_comment string 17 {0,1,2,6,7,8,9,10,11,12,13,14,15,16,17} 0
19 s_name string 2 {0,1,2} 0
20 s_acctbal double 19 {0,1,2,19} 0
21 s_address string 20 {0,1,2,19,20} 0
22 s_phone string 21 {0,1,2,19,20,21} 0
23 s_nationkey int 22 {0,1,2,19,20,21,22} 0
24 s_comment string 23 {0,1,2,19,20,21,22,23} 0
25 p_name string 1 {0,1} 0
26 p_retailprice double 25 {0,1,25} 0
27 p_container string 26 {0,1,26,25} 0
28 p_comment string 27 {0,1,25,26,27} 0
29 p_type string 28 {0,1,25,26,27,28} 0
30 p_brand string 29 {0,1,25,26,27,28,29} 0
31 p_mfgr string 30 {0,1,25,26,27,28,29,30} 0
32 p_size int 31 {0,1,25,26,27,28,29,30,31} 0
33 custkey int 0 {0} 0
34 o_orderstatus char 33 {0,33} 0
35 o_shippriority int 34 {0,33,34} 0
36 o_clerk string 35 {0,33,34,35} 0
37 o_orderdate string 36 {0,33,34,35,36} 0
38 o_comment string 37 {0,33,34,35,36,37} 0
39 o_orderpriority string 38 {0,33,34,35,36,37,38} 0
40 o_totalprice double 39 {0,33,34,35,36,37,38,39} 0
41 c_name string 33 {0,33} 0
42 c_acctbal double 41 {0,33,41} 0
43 c_mktsegment string 42 {0,33,42,41} 0
44 c_comment string 43 {0,33,41,42,43} 0
45 nationkey int 44 {0,33,41,42,43,44} 0
46 c_phone string 45 {0,33,41,42,43,44,45} 0
47 c_address string 46 {0,33,41,42,43,44,45,46} 0
partsupp 5 partkey,suppkey,ps_availqty,ps_supplycost,ps_comment
lineitem 18 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
orders 40 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
customer 47 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
part 32 partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment
supplier 24 suppkey,s_name,s_address,s_nationkey,s_phone,s_acctbal,s_comment

