27 3
0 orderkey int -1 {} 0
1 partkey int 0 {0} 0
2 suppkey int 1 {0,1} 0
3 ps_comment string 2 {0,1,2} 0
4 ps_availqty int 3 {0,1,2,3} 0
5 ps_supplycost double 4 {0,1,2,3,4} 0
6 l_quantity double 2 {0,1,2} 0
7 l_discount double 6 {0,1,2,6} 0
8 l_commitdate string 7 {0,1,2,6,7} 0
9 l_linenumber int 8 {0,1,2,6,7,8} 0
10 l_returnflag char 9 {0,1,2,6,7,8,9} 0
11 l_shipdate string 10 {0,1,2,6,7,8,9,10} 0
12 l_receiptdate string 11 {0,1,2,6,7,8,9,10,11} 0
13 l_linestatus char 12 {0,1,2,6,7,8,9,10,11,12} 0
14 l_tax double 13 {0,1,2,6,7,8,9,10,11,12,13} 0
15 l_extendedprice double 14 {0,1,2,6,7,8,9,10,11,12,13,14} 0
16 l_shipmode string 15 {0,1,2,6,7,8,9,10,11,12,13,14,15} 0
17 l_shipinstruct string 16 {0,1,2,6,7,8,9,10,11,12,13,14,15,16} 0
18 l_comment string 17 {0,1,2,6,7,8,9,10,11,12,13,14,15,16,17} 0
19 o_orderstatus char 0 {0} 0
20 custkey int 19 {0,19} 0
21 o_totalprice double 20 {0,19,20} 0
22 o_clerk string 21 {0,19,20,21} 0
23 o_orderpriority string 22 {0,19,20,21,22} 0
24 o_orderdate string 23 {0,19,20,21,22,23} 0
25 o_shippriority int 24 {0,19,20,21,22,23,24} 0
26 o_comment string 25 {0,19,20,21,22,23,24,25} 0
partsupp 5 partkey,suppkey,ps_availqty,ps_supplycost,ps_comment
lineitem 18 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
orders 26 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment

