42 5
0 orderkey int -1 {} 0
1 partkey int 0 {0} 0
2 suppkey int 1 {0,1} 0
3 ps_availqty int 2 {0,1,2} 0
4 ps_supplycost double 3 {0,1,2,3} 0
5 ps_comment string 4 {0,1,2,3,4} 0
6 l_quantity double 2 {0,1,2} 0
7 l_returnflag char 6 {0,1,2,6} 0
8 l_extendedprice double 7 {0,1,2,6,7} 0
9 l_shipmode string 8 {0,1,2,6,7,8} 0
10 l_tax double 9 {0,1,2,6,7,8,9} 0
11 l_linenumber int 10 {0,1,2,6,7,8,9,10} 0
12 l_comment string 11 {0,1,2,6,7,8,9,10,11} 0
13 l_linestatus char 12 {0,1,2,6,7,8,9,10,11,12} 0
14 l_discount double 13 {0,1,2,6,7,8,9,10,11,12,13} 0
15 l_commitdate string 14 {0,1,2,6,7,8,9,10,11,12,13,14} 0
16 l_shipinstruct string 15 {0,1,2,6,7,8,9,10,11,12,13,14,15} 0
17 l_receiptdate string 16 {0,1,2,6,7,8,9,10,11,12,13,14,15,16} 0
18 l_shipdate string 17 {0,1,2,6,7,8,9,10,11,12,13,14,15,16,17} 0
19 p_name string 1 {0,1} 0
20 p_type string 19 {0,1,19} 0
21 p_size int 20 {0,1,19,20} 0
22 p_mfgr string 21 {0,1,19,20,21} 0
23 p_comment string 22 {0,1,19,20,21,22} 0
24 p_container string 23 {0,1,19,20,21,22,23} 0
25 p_brand string 24 {0,1,19,20,21,22,23,24} 0
26 p_retailprice double 25 {0,1,19,20,21,22,23,24,25} 0
27 custkey int 0 {0} 0
28 o_orderstatus char 27 {0,27} 0
29 o_clerk string 28 {0,27,28} 0
30 o_orderpriority string 29 {0,27,28,29} 0
31 o_comment string 30 {0,27,28,29,30} 0
32 o_totalprice double 31 {0,27,28,29,30,31} 0
33 o_shippriority int 32 {0,32,27,28,29,30,31} 0
34 o_orderdate string 33 {0,32,33,27,28,29,30,31} 0
35 c_name string 27 {0,27} 0
36 c_mktsegment string 35 {0,35,27} 0
37 c_comment string 36 {0,35,27,36} 0
38 c_phone string 37 {0,35,36,37,27} 0
39 c_acctbal double 38 {0,35,36,37,38,27} 0
40 nationkey int 39 {0,35,36,37,38,39,27} 0
41 c_address string 40 {0,35,36,37,38,39,40,27} 0
partsupp 5 partkey,suppkey,ps_availqty,ps_supplycost,ps_comment
lineitem 18 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
orders 34 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
customer 41 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
part 26 partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment

