27 3
0 suppkey int -1 {} 0
1 partkey int 0 {0} 0
2 ps_comment string 1 {0,1} 0
3 ps_availqty int 2 {0,1,2} 0
4 ps_supplycost double 3 {0,1,2,3} 0
5 orderkey int 1 {0,1} 0
6 l_quantity double 5 {0,1,5} 0
7 l_extendedprice double 6 {0,1,5,6} 0
8 l_returnflag char 7 {0,1,5,6,7} 0
9 l_commitdate string 8 {0,1,5,6,7,8} 0
10 l_tax double 9 {0,1,5,6,7,8,9} 0
11 l_shipdate string 10 {0,1,5,6,7,8,9,10} 0
12 l_discount double 11 {0,1,5,6,7,8,9,10,11} 0
13 l_linestatus char 12 {0,1,5,6,7,8,9,10,11,12} 0
14 l_receiptdate string 13 {0,1,5,6,7,8,9,10,11,12,13} 0
15 l_comment string 14 {0,1,5,6,7,8,9,10,11,12,13,14} 0
16 l_linenumber int 15 {0,1,5,6,7,8,9,10,11,12,13,14,15} 0
17 l_shipmode string 16 {0,1,5,6,7,8,9,10,11,12,13,14,15,16} 0
18 l_shipinstruct string 17 {0,1,5,6,7,8,9,10,11,12,13,14,15,16,17} 0
19 p_name string 1 {0,1} 0
20 p_retailprice double 19 {0,1,19} 0
21 p_mfgr string 20 {0,1,19,20} 0
22 p_size int 21 {0,1,19,20,21} 0
23 p_brand string 22 {0,1,19,20,21,22} 0
24 p_type string 23 {0,1,19,20,21,22,23} 0
25 p_container string 24 {0,1,19,20,21,22,23,24} 0
26 p_comment string 25 {0,1,19,20,21,22,23,24,25} 0
partsupp 4 partkey,suppkey,ps_availqty,ps_supplycost,ps_comment
lineitem 18 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
part 26 partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment

