47 7
0 orderkey int -1 {} 0
1 partkey int 0 {0} 0
2 l_quantity double 1 {0,1} 0
3 suppkey int 2 {0,1,2} 0
4 l_shipmode string 3 {0,1,2,3} 0
5 l_discount double 4 {0,1,2,3,4} 0
6 l_shipdate string 5 {0,1,2,3,4,5} 0
7 l_receiptdate string 6 {0,1,2,3,4,5,6} 0
8 l_linenumber int 7 {0,1,2,3,4,5,6,7} 0
9 l_commitdate string 8 {0,1,2,3,4,5,6,7,8} 0
10 l_extendedprice double 9 {0,1,2,3,4,5,6,7,8,9} 0
11 l_tax double 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 l_linestatus char 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 l_returnflag char 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 l_shipinstruct string 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 l_comment string 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 ps_comment string 3 {0,1,2,3} 0
17 ps_supplycost double 16 {0,1,2,3,16} 0
18 ps_availqty int 17 {0,1,2,3,16,17} 0
19 p_name string 1 {0,1} 0
20 p_comment string 19 {0,1,19} 0
21 p_brand string 20 {0,1,19,20} 0
22 p_mfgr string 21 {0,1,19,20,21} 0
23 p_retailprice double 22 {0,1,19,20,21,22} 0
24 p_container string 23 {0,1,19,20,21,22,23} 0
25 p_size int 24 {0,1,19,20,21,22,23,24} 0
26 p_type string 25 {0,1,19,20,21,22,23,24,25} 0
27 custkey int 0 {0} 0
28 nationkey int 27 {0,27} 0
29 regionkey int 28 {0,27,28} 0
30 n_name string 29 {0,27,28,29} 0
31 n_comment string 30 {0,27,28,29,30} 0
32 r_comment string 29 {0,27,28,29} 0
33 r_name string 32 {0,32,27,28,29} 0
34 c_name string 28 {0,27,28} 0
35 c_mktsegment string 34 {0,34,27,28} 0
36 c_acctbal double 35 {0,34,35,27,28} 0
37 c_phone string 36 {0,34,35,36,27,28} 0
38 c_address string 37 {0,34,35,36,37,27,28} 0
39 c_comment string 38 {0,34,35,36,37,38,27,28} 0
40 o_orderstatus char 27 {0,27} 0
41 o_comment string 40 {0,40,27} 0
42 o_orderdate string 41 {0,41,40,27} 0
43 o_totalprice double 42 {0,40,41,42,27} 0
44 o_clerk string 43 {0,40,41,42,27,43} 0
45 o_orderpriority string 44 {0,40,41,42,27,44,43} 0
46 o_shippriority int 45 {0,40,41,42,27,44,45,43} 0
nation 31 nationkey,n_name,regionkey,n_comment
region 33 regionkey,r_name,r_comment
customer 39 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
orders 46 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
lineitem 15 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
partsupp 18 partkey,suppkey,ps_availqty,ps_supplycost,ps_comment
part 26 partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment

