53 8
0 orderkey int -1 {} 0
1 partkey int 0 {0} 0
2 suppkey int 1 {0,1} 0
3 l_quantity double 2 {0,1,2} 0
4 l_extendedprice double 3 {0,1,2,3} 0
5 l_linenumber int 4 {0,1,2,3,4} 0
6 l_tax double 5 {0,1,2,3,4,5} 0
7 l_commitdate string 6 {0,1,2,3,4,5,6} 0
8 l_receiptdate string 7 {0,1,2,3,4,5,6,7} 0
9 l_shipmode string 8 {0,1,2,3,4,5,6,7,8} 0
10 l_shipinstruct string 9 {0,1,2,3,4,5,6,7,8,9} 0
11 l_comment string 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 l_linestatus char 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 l_discount double 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 l_returnflag char 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 l_shipdate string 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 ps_supplycost double 2 {0,1,2} 0
17 ps_availqty int 16 {0,1,2,16} 0
18 ps_comment string 17 {0,1,2,16,17} 0
19 s_name string 2 {0,1,2} 0
20 s_nationkey int 19 {0,1,2,19} 0
21 s_acctbal double 20 {0,1,2,19,20} 0
22 s_comment string 21 {0,1,2,19,20,21} 0
23 s_address string 22 {0,1,2,19,20,21,22} 0
24 s_phone string 23 {0,1,2,19,20,21,22,23} 0
25 p_name string 1 {0,1} 0
26 p_container string 25 {0,1,25} 0
27 p_size int 26 {0,1,26,25} 0
28 p_retailprice double 27 {0,1,25,26,27} 0
29 p_comment string 28 {0,1,25,26,27,28} 0
30 p_mfgr string 29 {0,1,25,26,27,28,29} 0
31 p_type string 30 {0,1,25,26,27,28,29,30} 0
32 p_brand string 31 {0,1,25,26,27,28,29,30,31} 0
33 custkey int 0 {0} 0
34 nationkey int 33 {0,33} 0
35 regionkey int 34 {0,33,34} 0
36 n_comment string 35 {0,33,34,35} 0
37 n_name string 36 {0,33,34,35,36} 0
38 r_name string 35 {0,33,34,35} 0
39 r_comment string 38 {0,33,34,35,38} 0
40 c_name string 34 {0,33,34} 0
41 c_mktsegment string 40 {0,33,34,40} 0
42 c_acctbal double 41 {0,33,34,40,41} 0
43 c_phone string 42 {0,33,34,40,41,42} 0
44 c_comment string 43 {0,33,34,40,41,42,43} 0
45 c_address string 44 {0,33,34,40,41,42,43,44} 0
46 o_orderstatus char 33 {0,33} 0
47 o_clerk string 46 {0,33,46} 0
48 o_comment string 47 {0,33,46,47} 0
49 o_shippriority int 48 {0,33,48,46,47} 0
50 o_orderpriority string 49 {0,33,48,49,46,47} 0
51 o_totalprice double 50 {0,33,48,49,50,46,47} 0
52 o_orderdate string 51 {0,33,48,49,50,51,46,47} 0
nation 37 nationkey,n_name,regionkey,n_comment
region 39 regionkey,r_name,r_comment
customer 45 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
orders 52 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
lineitem 15 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
partsupp 18 partkey,suppkey,ps_availqty,ps_supplycost,ps_comment
part 32 partkey,p_name,p_mfgr,p_brand,p_type,p_size,p_container,p_retailprice,p_comment
supplier 24 suppkey,s_name,s_address,s_nationkey,s_phone,s_acctbal,s_comment

