36 5
0 orderkey int -1 {} 0
1 custkey int 0 {0} 0
2 nationkey int 1 {0,1} 0
3 regionkey int 2 {0,1,2} 0
4 n_name string 3 {0,1,2,3} 0
5 n_comment string 4 {0,1,2,3,4} 0
6 r_comment string 3 {0,1,2,3} 0
7 r_name string 6 {0,1,2,3,6} 0
8 c_name string 2 {0,1,2} 0
9 c_mktsegment string 8 {0,1,2,8} 0
10 c_acctbal double 9 {0,1,2,8,9} 0
11 c_address string 10 {0,1,2,8,9,10} 0
12 c_phone string 11 {0,1,2,8,9,10,11} 0
13 c_comment string 12 {0,1,2,8,9,10,11,12} 0
14 o_orderstatus char 1 {0,1} 0
15 o_orderdate string 14 {0,1,14} 0
16 o_clerk string 15 {0,1,14,15} 0
17 o_shippriority int 16 {0,1,16,14,15} 0
18 o_orderpriority string 17 {0,1,16,17,14,15} 0
19 o_comment string 18 {0,1,16,17,18,14,15} 0
20 o_totalprice double 19 {0,1,16,17,18,19,14,15} 0
21 suppkey int 0 {0} 0
22 l_quantity double 21 {0,21} 0
23 partkey int 22 {0,21,22} 0
24 l_linenumber int 23 {0,21,22,23} 0
25 l_shipinstruct string 24 {0,21,22,23,24} 0
26 l_extendedprice double 25 {0,21,22,23,24,25} 0
27 l_receiptdate string 26 {0,21,22,23,24,25,26} 0
28 l_tax double 27 {0,21,22,23,24,25,26,27} 0
29 l_linestatus char 28 {0,21,22,23,24,25,26,27,28} 0
30 l_commitdate string 29 {0,21,22,23,24,25,26,27,28,29} 0
31 l_returnflag char 30 {0,21,22,23,24,25,26,27,28,29,30} 0
32 l_comment string 31 {0,21,22,23,24,25,26,27,28,29,30,31} 0
33 l_discount double 32 {0,32,21,22,23,24,25,26,27,28,29,30,31} 0
34 l_shipmode string 33 {0,32,33,21,22,23,24,25,26,27,28,29,30,31} 0
35 l_shipdate string 34 {0,32,33,34,21,22,23,24,25,26,27,28,29,30,31} 0
nation 5 nationkey,n_name,regionkey,n_comment
region 7 regionkey,r_name,r_comment
customer 13 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
orders 20 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
lineitem 35 orderkey,partkey,suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment

