21 4
0 custkey int -1 {} 0
1 nationkey int 0 {0} 0
2 regionkey int 1 {0,1} 0
3 n_comment string 2 {0,1,2} 0
4 n_name string 3 {0,1,2,3} 0
5 r_comment string 2 {0,1,2} 0
6 r_name string 5 {0,1,2,5} 0
7 c_name string 1 {0,1} 0
8 c_mktsegment string 7 {0,1,7} 0
9 c_address string 8 {0,1,8,7} 0
10 c_comment string 9 {0,1,7,8,9} 0
11 c_acctbal double 10 {0,1,7,8,9,10} 0
12 c_phone string 11 {0,1,7,8,9,10,11} 0
13 orderkey int 0 {0} 0
14 o_orderstatus char 13 {0,13} 0
15 o_clerk string 14 {0,13,14} 0
16 o_shippriority int 15 {0,13,14,15} 0
17 o_orderdate string 16 {0,16,13,14,15} 0
18 o_orderpriority string 17 {0,16,17,13,14,15} 0
19 o_totalprice double 18 {0,16,17,18,13,14,15} 0
20 o_comment string 19 {0,16,17,18,19,13,14,15} 0
nation 4 nationkey,n_name,regionkey,n_comment
region 6 regionkey,r_name,r_comment
customer 12 custkey,c_name,c_address,nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
orders 20 orderkey,custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment

